# Set 1 to starting index
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Keybindings to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Escape instantly from vim insert mode
set -sg escape-time 10
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# reload config file
bind r source-file ~/.config/tmux/tmux.conf


# Activate mouse (for scrolling)
set -g mouse on

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"


source-file ~/.config/tmux/powerbar.conf
#set -g status-style "bg=blue"
