# credits to https://github.com/Davincible/dotfiles/blob/master/picom/picom.conf

backend = "glx";
vsync = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c"
];
shadow-ignore-shaped = true;

blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
frame-opacity = 0.9;
opacity-rule = [
  "97:class_g = 'Termite' && !_NET_WM_STATE@:32a",

#  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",

  "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'",
  "100:class_g    = 'XTerm'",
  "95:class_g     = 'Org.gnome.Nautilus'",
  "97:class_g    = 'Alacritty'",
  "50:class_g     = 'polybar'",
  "88:class_g     = 'i3bar'",
  "97:class_g    = 'code-oss'",
  "99:class_g    = 'jetbrains-idea'",
  "100:class_g    = 'Meld'",
  "90:class_g     = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "92:class_g     = 'notion-nativefier-5f9ce2'"
];

fading = true;
fade-delta = 10;
fade-in-step = 0.15;
fade-out-step = 1.00;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};

corner-radius = 12.0;
round-corners = 1;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'i3bar'",
  "class_g = 'Dunst'",
  #"class_g = 'TelegramDesktop'",
   "class_g = 'firefox'",
  # "class_g = 'Thunderbird'",
];

blur: {
  method = "kernel";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
}
